{
  "sources": [],
  "authors": [
    "Igor Konnov",
    "Josef Widder",
    "Thanh Hai Tran"
  ],
  "tags": [],
  "modules": [
    {
      "path": "specifications/spanning/MC_spanning.tla",
      "features": [],
      "models": [
        {
          "path": "specifications/spanning/MC_spanning.cfg",
          "runtime": "00:00:01",
          "mode": "exhaustive search",
          "result": "safety failure"
        }
      ]
    },
    {
      "path": "specifications/spanning/spanning.tla",
      "features": [],
      "models": []
    }
  ]
}