{
  "sources": [],
  "authors": [
    "Leslie Lamport",
    "Stephan Merz"
  ],
  "tags": [],
  "modules": [
    {
      "path": "specifications/Bakery-Boulangerie/Bakery.tla",
      "communityDependencies": [],
      "features": [
        "pluscal",
        "proof"
      ],
      "models": []
    },
    {
      "path": "specifications/Bakery-Boulangerie/Boulanger.tla",
      "communityDependencies": [],
      "features": [
        "pluscal",
        "proof"
      ],
      "models": []
    },
    {
      "path": "specifications/Bakery-Boulangerie/MCBakery.tla",
      "communityDependencies": [],
      "features": [],
      "models": [
        {
          "path": "specifications/Bakery-Boulangerie/MCBakery.cfg",
          "runtime": "00:00:10",
          "mode": "exhaustive search",
          "result": "success",
          "distinctStates": 655200,
          "totalStates": 3403584,
          "stateDepth": 1
        }
      ]
    },
    {
      "path": "specifications/Bakery-Boulangerie/MCBoulanger.tla",
      "communityDependencies": [],
      "features": [],
      "models": [
        {
          "path": "specifications/Bakery-Boulangerie/MCBoulanger.cfg",
          "runtime": "00:01:00",
          "mode": "exhaustive search",
          "result": "success"
        }
      ]
    }
  ]
}