{
  "path": "specifications/tcp",
  "title": "TCP as defined in RFC 9293",
  "description": "Transmission Control Protocol (TCP)",
  "sources": [
    "https://datatracker.ietf.org/doc/html/rfc9293"
  ],
  "authors": [
    "Markus Kuppe"
  ],
  "tags": [],
  "modules": [
    {
      "path": "specifications/tcp/MCtcp.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": [
        {
          "path": "specifications/tcp/MCtcp.cfg",
          "runtime": "00:00:01",
          "size": "small",
          "mode": "exhaustive search",
          "features": [
            "liveness",
            "state constraint"
          ],
          "result": "success",
          "distinctStates": 1182,
          "totalStates": 6322,
          "stateDepth": 14
        }
      ]
    },
    {
      "path": "specifications/tcp/tcp.tla",
      "communityDependencies": [
        "SequencesExt"
      ],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": []
    }
  ]
}