{
  "path": "specifications/diskpaxos",
  "title": "SWMR Shared Memory Disk Paxos",
  "description": "A formalization of the SWMR-Shared-Memory Disk Paxos",
  "sources": [
    "https://github.com/nano-o/MultiPaxos/blob/master/DiskPaxos.tla"
  ],
  "authors": [
    "Giuliano Losa",
    "Leslie Lamport"
  ],
  "tags": [],
  "modules": [
    {
      "path": "specifications/diskpaxos/DiskSynod.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": []
    },
    {
      "path": "specifications/diskpaxos/HDiskSynod.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": []
    },
    {
      "path": "specifications/diskpaxos/MC_HDiskSynod.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": [
        {
          "path": "specifications/diskpaxos/MC_HDiskSynod.cfg",
          "runtime": "unknown",
          "size": "large",
          "mode": "exhaustive search",
          "features": [],
          "result": "unknown"
        }
      ]
    },
    {
      "path": "specifications/diskpaxos/Synod.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": []
    }
  ]
}