{
  "path": "specifications/Moving_Cat_Puzzle",
  "title": "The Moving Cat Puzzle",
  "description": "Demonstrating the solution for the moving cat puzzle is correct.",
  "sources": [],
  "authors": [
    "Florian Schanda"
  ],
  "tags": [
    "beginner"
  ],
  "modules": [
    {
      "path": "specifications/Moving_Cat_Puzzle/Cat.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": [
        {
          "path": "specifications/Moving_Cat_Puzzle/CatEvenBoxes.cfg",
          "runtime": "00:00:01",
          "size": "small",
          "mode": "exhaustive search",
          "features": [
            "liveness"
          ],
          "result": "success",
          "distinctStates": 48,
          "totalStates": 128,
          "stateDepth": 1
        },
        {
          "path": "specifications/Moving_Cat_Puzzle/CatOddBoxes.cfg",
          "runtime": "00:00:01",
          "size": "small",
          "mode": "exhaustive search",
          "features": [
            "liveness"
          ],
          "result": "success",
          "distinctStates": 30,
          "totalStates": 78,
          "stateDepth": 1
        }
      ]
    }
  ]
}