{
  "sources": [],
  "authors": [
    "Andrew Helwer"
  ],
  "tags": [],
  "modules": [
    {
      "path": "specifications/NanoBlockchain/MCNano.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": [
        {
          "path": "specifications/NanoBlockchain/MCNanoLarge.cfg",
          "runtime": "00:20:00",
          "size": "large",
          "mode": "exhaustive search",
          "result": "success"
        },
        {
          "path": "specifications/NanoBlockchain/MCNanoMedium.cfg",
          "runtime": "00:00:30",
          "size": "medium",
          "mode": "exhaustive search",
          "result": "success"
        },
        {
          "path": "specifications/NanoBlockchain/MCNanoSmall.cfg",
          "runtime": "00:00:05",
          "size": "small",
          "mode": "exhaustive search",
          "result": "success",
          "distinctStates": 3003,
          "totalStates": 6083,
          "stateDepth": 7
        }
      ]
    },
    {
      "path": "specifications/NanoBlockchain/Nano.tla",
      "communityDependencies": [],
      "tlaLanguageVersion": 2,
      "features": [],
      "models": []
    }
  ]
}